# jfrog-maven-plugin-320-problem

./: .gitignore  build-deploy.sh  pom.xml
first-module/: pom.xml
second-module/: pom.xml
second-module/src/main/kotlin/: anotherexample.kt
