<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>myproject</artifactId>
    <packaging>pom</packaging>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>second-module</module>
        <module>first-module</module>
    </modules>

    <properties>
        <artifactory-repository.name>libs-release</artifactory-repository.name>
        <artifactory.deploy-jars>true</artifactory.deploy-jars>
        <fake-deploy.version>1</fake-deploy.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
                <version>3.1.0</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>publish</goal>
                        </goals>
                        <configuration>
                            <deployProperties>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>${project.artifactId}</artifactId>
                                <version>${project.version}</version>
                            </deployProperties>
                            <publisher>
                                <contextUrl>https://ramseysolutions.jfrog.io/artifactory</contextUrl>
                                <repoKey>${artifactory-repository.name}</repoKey>
                                <snapshotRepoKey>jfrog-support</snapshotRepoKey>
                                <username>jfrog.ticket</username>
                                <password>{{ARTIFACTORY_TOKEN}}</password>
                                <publishArtifacts>${artifactory.deploy-jars}</publishArtifacts>
                            </publisher>
                            <buildInfo>
                                <buildName>${project.artifactId}</buildName>
                                <buildNumber>${fake-deploy.version}</buildNumber>
                            </buildInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>